# weekdays-buttons-bar

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/src/androidTest/java/com/touchboarder/weekdaysbuttons/: ApplicationTest.java
module/src/main/: AndroidManifest.xml
module/src/main/java/com/touchboarder/weekdaysbuttons/: WeekdaysAdapter.java  WeekdaysDataItem.java  WeekdaysDataSource.java  WeekdaysDrawableProvider.java  WeekdaysUtil.java
module/src/main/res/layout/: weekdays_recycler_view.xml
module/src/main/res/values/: weekdays_attrs.xml  weekdays_dimens.xml  weekdays_ids.xml  weekdays_strings.xml
module/src/test/java/com/touchboarder/materialweekdayslayout/: ExampleUnitTest.java
sample/: build.gradle  keystore.jks
sample/src/androidTest/java/com/touchboarder/weekdaysdemo/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/touchboarder/weekdaysdemo/: MainActivity.java
sample/src/main/res/drawable/: ic_announcement.xml  ic_bug_report.xml
sample/src/main/res/layout/: activity_main.xml  weekdays_card_1.xml  weekdays_card_2.xml  weekdays_card_3.xml  weekdays_card_4.xml  weekdays_card_5.xml  weekdays_card_6.xml  weekdays_dialog.xml  weekdays_fab.xml  weekdays_image_button.xml  weekdays_image_view.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/com/touchboarder/materialweekdaysdemo/: ExampleUnitTest.java
