apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 4
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.3.0'
//    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-annotations:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile('com.github.afollestad:TextDrawable:c32bc48d86') {
        transitive = true
    }

}
