apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    signingConfigs {
        production {
            keyAlias 'touchboarder_sample'
            keyPassword 'sample'
            storeFile file('./keystore.jks')
            storePassword 'sample'
        }
    }


    defaultConfig {
        applicationId "com.touchboarder.demo.weekdaysbuttonsbar"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 4
        versionName "1.0.1"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.production
        }
        release {
            signingConfig signingConfigs.production
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude '.readme'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile project(':module')
    compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }
}
